<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Isha Sharma</title>
    <link rel="icon" href="images/gif1.gif" type="image/x-icon">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="Lettering.js-master/jquery.lettering.js"></script>
    <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
    <meta name="author" content="Isha Sharma" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" media="screen" href="css/style2.css">
    <link rel="stylesheet" media="screen" href="css/style.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
    <script>
        AOS.init();
</script>
    <header>
        <nav class="navbar navbar-expand-lg bgcol bg-fade fixed-top">
            <a class="navbar-brand" href="index.html">
                <img src="images/gif1.gif" alt="logo" style="width:100px;">
            </a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section2">About me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section1">Work Experience</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#section3">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section4">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section5">Generative Art</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section5">Organisations & Rewards</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Generative Art Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="prototypes.html">Prototypes</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <!-- count particles -->
    <section class="marNeg">
        <div id="particles-js">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-2"></div>
                    <div class="col-lg-6 col-sm-8">
                        <div class="count-particles">
                            <div class="d-none d-lg-block d-xl-block"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
                            <h1 class="text7 text-center ">ISHA SHARMA</h1>
                            <h4 class="text8 text-center ">developer.</h4>
                            <div class="pt-3 mr-3 ml-3 mb-4">
                                <p class="text-center d-block text9"> interaction: hover over or click-on screen</p>
                                <p><a class="link1" href="index.html">Mode 1</a>
                                    <a class=" link2" href="ver2.html">Mode 2</a></p>
                                <!--                                     <div class="arrow"></div>-->

                            </div>
                            <div class="d-block d-sm-none d-md-none"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-2"></div>
            </div>
        </div>
    </section>


    <!-- scripts -->
    <script src="particles.js"></script>
    <script src="js/app.js"></script>

    <section id="section2" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">
        <h1 class="col1 text-center">ABOUT ME</h1>
        <div class="container">
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-10 col-sm-12">
                    <p class="text4 d-block mx-auto text-center pb-4">Senior at Ithaca College studying Computer Science (B.S.), actively seeking full-time opportunities that will get my creative juices flowing in the field of software dev, mobile dev, web dev, UX/UI, or graphic design. I want an environment that would allow me to create new software & apps with my innovative ideas. I have experience in all phases of product development from planning & information gathering, to implementing & testing. I would like to use my experience to produce creative software, apps, or art that are competitive in the market & would benefit the organization.
                    </p>
                </div>
                <div class="col-lg-1"></div>
            </div>
        </div>
    </section>

    <section id="section1" class="heightX parallax">
        <h1 class="col2 text-center" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">WORK EXPERIENCE</h1>
        <div class="container" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">
            <div class="row">
                <div class="col-lg-4 col-sm-12">
                    <div class="raw2">
                        <div class="flip-container2 d-block mx-auto" ontouchstart="this.classList.toggle('hover');">
                            <div class="flipper2">
                                <div class="front2">
                                    <h5 class="text6 pt-4 d-block mx-auto text-center">NUVOLAR WORKS</h5>
                                    <img src="images/nw.png" class="img-fluid mx-auto d-block sizeimg3 mt-5 pt-4">
                                </div>
                                <div class="back2">
                                    <h3 class="position d-block mx-auto text-center pt-3">FULL STACK DEVELOPER INTERN (Jun 2019 – Aug 2019)</h3>
                                    <ul class="text3 mr-4">
                                        <li>Helped develop a Cloud platform in an Agile environment with tasks ranging from software development in Java, Node.js & Git, API creation using Swagger & Postman, REST, & data management using JSON & GraphQL</li>
                                        <li>Did market research & created documentation to help in comparing other app making platforms</li>
                                        <li>Worked in close cooperation with project manager & other team members to form a team effort in development, while using the Agile Methodologies.</li>
                                    </ul>
                                    <a class="text2 d-block mx-auto text-center" href="https://www.stryke.io/about.html">Stryke</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-block d-sm-none d-md-none"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>

                <div class="col-lg-4 col-sm-12">
                    <div class="raw2">
                        <div class="flip-container2 d-block mx-auto" ontouchstart="this.classList.toggle('hover');">
                            <div class="flipper2">
                                <div class="front2">
                                    <h5 class="text6 pt-4 d-block mx-auto text-center">ITHACA COLLEGE</h5>
                                    <img src="images/ic.png" class="img-fluid mx-auto d-block sizeimg3 mt-5 pt-4">
                                </div>
                                <div class="back2">
                                    <h3 class="position d-block mx-auto text-center  pt-5">LEARNING COACH & TEACHER ASSISTANT (Feb 2020 – Present)</h3>
                                    <ul class="text3 mr-4">
                                        <li>Teaching Assistant for the Intro to Web Development course in the Computer Science Department at Ithaca College</li>
                                        <li>Worked with students on individual and small group basis to reinforce learning concepts (in HTML, CSS, Bootstrap 4, and basic Javascript) , helped complete assignments and improve performance</li>
                                        <li>Coordinated after school tutoring with professors to help students in need of extra attention</li>
                                        <li>Checked homework labs done by the students</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-block d-sm-none d-md-none"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>

                <div class="col-lg-4 col-sm-12">
                    <div class="raw2">
                        <div class="flip-container2 d-block mx-auto" ontouchstart="this.classList.toggle('hover');">
                            <div class="flipper2">
                                <div class="front2">
                                    <h5 class="text6 pt-4 d-block mx-auto text-center">HEADS UP FOR TAILS</h5>
                                    <img src="images/hu.png" class="img-fluid mx-auto d-block sizeimg3 mt-5 pt-4">
                                </div>
                                <div class="back2">
                                    <h3 class="position d-block mx-auto text-center  pt-5 mt-4">GRAPHIC DESIGNER (May 2018 – August 2018)</h3>
                                    <ul class="text3 mr-4">
                                        <li>Designed 20 banners & creatives using Adobe Illustrator, Photoshop, InDesign, & Canva</li>
                                        <li>Regularly updated company website & social media accounts</li>
                                        <li>Visualized ideas into tangible concepts to be reviewed & used by other members</li>
                                    </ul>
                                    <a class="text2 d-block mx-auto text-center" href="https://ishasharmax.wixsite.com/blog/art-work">Graphic Designs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="d-block d-sm-none d-md-none"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
    <section id="section3">
        <h1 class="text-center col1" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">SKILLS</h1>
        <div class="container" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-10 col-sm-12">
                    <div>
                        <p class="text6 d-block mx-auto text-center pr-5 pl-5"> <u>Languages:</u> Java, Python, C/C++, R, HTML, CSS, SASS, Bootstrap, JavaScript, PHP, GraphQL, JSON</p>
                        <p class="text6 d-block mx-auto text-center pr-5 pl-5"><u>Software:</u> MATLAB, Github, Postman, Swagger, AWS S3/EC2, LaTeX, MacOS, Windows, Wordpress, Processing, Linux/Unix, Bash/Shell, REST APIs, Rails, Postgres, Photoshop, Illustrator, InDesign</p>
                        <p class="text6 d-block mx-auto text-center pr-5 pl-5"><u>Libraries/Frameworks: </u>NodeJS, React, Backbone.js, Matplotlib, Numpy, Turtle, p5.js, Three.js, ml5.js, Webpack, Angular, jQuery, Django</p>
                        <p class="text6 d-block mx-auto text-center pr-5 pl-5"><u>Other: </u>HTTP, User Design, Wireframes, Responsiveness, User Scenarios, Sketch, Design Principles, Mockups, User empathy, Interaction design, Agile Methodologies, Npm, Market Research, Generative Art</p>
                    </div>
                </div>
                <div class="col-lg-1"></div>
            </div>
        </div>
    </section>


    <section id="section4" class="parallax3">
        <h1 class="col2 text-center" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">PROJECTS</h1>
        <div class="container" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <div class="raw">
                        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                            <div class="flipper">
                                <div class="front">
                                    <h5 class="text6 pt-4 d-block mx-auto text-center">Unwind</h5>
                                    <img src="images/unwind.jpg" class="img-fluid mx-auto d-block sizeimg5 mt-4">
                                </div>
                                <div class="back">
                                    <p class="text3 d-block mx-auto text-center">Unwind is a mediation plus stress reducing website, which helps college students, particular Ithaca college students to reduce their stress with the help of calm music and guided meditation, as well as breathing circle, which helps you regulate your breathing patterns and help you breathe deeply. Meditation has been shown to help people stress less, focus more and sleep better. Unwind is meditation made simple, it helps you relax within a few minutes a day. With a bit more clarity of mind and stress-free state, what couldn’t you do?<a class="text2 d-block mx-auto text-center" href="https://github.com/Ishasharmax/Unwind">Github Code</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-block d-sm-none d-md-none"><br><br><br><br><br><br><br><br><br><br></div>


                <div class="col-lg-6 col-sm-12">
                    <div class="raw">
                        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                            <div class="flipper">
                                <div class="front">
                                    <h5 class="text6 pt-4 d-block mx-auto text-center">Digress</h5>
                                    <img src="images/download(18).png" class="img-fluid mx-auto d-block sizeimg5 mt-4">
                                </div>
                                <div class="back">
                                    <p class="text3 d-block mx-auto text-center pt-5 pb-4">Software for reading and writing non-linear text-based stories. Provides tools for variable management, story node editing, and branching/looping stories. It Contains markdown-like node content for writer-driven logic and variable modification. It is an all-in-one tool for writing, debugging, and playing branching narrative stories without needing to know how to code.<a class="text2 d-block mx-auto text-center pt-5 pb-3" href="https://github.com/Ishasharmax/Digress">Github Code</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row  mt-5">
                <div class="col-lg-6 col-sm-12">
                    <div class="raw">
                        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                            <div class="flipper">
                                <div class="front">
                                    <h5 class="text6 pt-4 d-block mx-auto text-center">Wubba Lubba Flap Flap</h5>
                                    <img src="images/wlff.png" class="img-fluid mx-auto d-block sizeimg5 mt-4">
                                </div>
                                <div class="back">
                                    <p class="text3 d-block mx-auto text-center pt-5 pb-4">This game inspired by the arcade game Flappy Bird, built by Vietnamese video game artist and programmer Dong Nguyen. In the game the player controls a bird, attempting to fly between columns of green pipes without hitting them. This game has the same premise with an addition of another level, which will increase in difficulty and when both levels are cleared, the player wins the game.<a class="text2 pt-5 pb-3 d-block mx-auto text-center" href="https://github.com/Ishasharmax/WubbaLubbaFlapFlap">Github Code</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-block d-xs-none d-sm-none d-md-none"><br><br><br><br><br><br><br><br><br><br></div>

                <div class="col-lg-6 col-sm-12">
                    <div class="raw">
                        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                            <div class="flipper">
                                <div class="front">
                                    <h5 class="text6 pt-4 d-block mx-auto text-center">Ithaca Cares</h5>
                                    <img src="images/ic.jpg" class="img-fluid mx-auto d-block sizeimg6 mt-4">
                                </div>
                                <div class="back">
                                    <p class="text3 d-block mx-auto text-center pt-5 pb-5">Ithaca Cares is an android app that suggests organizations you should volunteer for based off of a short question and answer that gages your interests.We designed the app using the popular UX design tool, Sketch. The app itself was built in Java using the Android Studio IDE.<a class="text2  pt-5 pb-4 d-block mx-auto text-center" href="https://github.com/polleyk/ithaca-care">Github Code</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </div>
        </div>
    </section>


    <section id="section6" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">
        <div class="container pb-2 pt-4">
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-10 col-sm-12">
                    <p class="text4 d-block mx-auto text-center">These few weeks, I have been engaged in further exploring my interests, & one such interest has been Generative Art. I have always been fascinated with visually appealing artworks, whether it be traditional or digital. After indulging myself in the realm of computing & programming, I haven't been able to get time to engage in creating traditional artworks, which is why I find creative coding convenient to implement. I read this interesting article about Gen. Art by Jason Bailey (https://lnkd.in/eZNeGVZ), which really got me motivated about learning this. I am sharing some static samples of my artworks on here and hope to create more in the coming future.
                    </p>
                </div>
                <div class="col-lg-1"></div>
            </div>
        </div>
    </section>


    <section id="section4" class="parallax2">
        <div class="container" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">
            <h1 class="col2 text-center">GENERATIVE ART</h1>
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-10 col-sm-12">
                    <div class="card-deck">
                        <div class="card mx-auto d-block">
                            <div class="face face1 mx-auto d-block">
                                <div class="content">
                                    <div class="icon">
                                        <img src="images/download(44).png" class="img-fluid mx-auto d-block sizeimg2 mt-5">
                                    </div>
                                </div>
                            </div>
                            <div class="face face2 mx-auto d-block">
                                <div class="content">
                                    <br>
                                    <h5 class="gArtText card-title d-block mx-auto text-center">p5.js</h5> <br>
                                    <a class="text2 d-block mx-auto text-center" href="https://github.com/Ishasharmax/Generative_Art">Github Code</a>
                                </div>
                            </div>
                        </div>

                        <div class="card  mx-auto d-block">
                            <div class="face face1 mx-auto d-block">
                                <div class="content">
                                    <div class="icon">
                                        <img src="R_Images/2020-07-23-01-16_seed_8470.png" class="img-fluid mx-auto d-block sizeimg2 mt-5">
                                    </div>
                                </div>
                            </div>
                            <div class="face face2 mx-auto d-block">
                                <div class="content">
                                    <br>
                                    <h5 class="gArtText card-title d-block mx-auto text-center">RStudio</h5><br>
                                    <a class="text2 d-block mx-auto text-center" href="https://github.com/Ishasharmax/Generative_Art">Github Code</a>
                                </div>
                            </div>
                        </div>

                        <div class="card mx-auto d-block">
                            <div class="face face1 mx-auto d-block">
                                <div class="content">
                                    <div class="icon">
                                        <img src="gifs/Border_gif.gif" class="img-fluid mx-auto d-block sizeimg2 mt-5">
                                    </div>
                                </div>
                            </div>
                            <div class="face face2 mx-auto d-block">
                                <div class="content">
                                    <br>
                                    <h5 class="gArtText card-title d-block mx-auto text-center">Python</h5><br>
                                    <a class="text2 d-block mx-auto text-center" href="https://github.com/Ishasharmax/Generative_Art">Github Code</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-1"></div>
        </div>
    </section>
    <br>
    <br>

    <section id="section5">
        <div class="container" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-10 col-sm-12">
                    <div class="card card2">
                        <h1 class="col1 text-center">REWARDS & ORGANISATIONS</h1>
                        <p class="text6 d-block mx-auto text-center">Sponsored by Apple Inc. to attend Grace Hopper Conference 2020</p>
                        <p class="text6 d-block mx-auto text-center">Awarded Merit-Based President's Scholarship by Ithaca College</p>
                        <p class="text6 d-block mx-auto text-center">Member of Ithaca College Honors Program</p>
                        <p class="text6 d-block mx-auto text-center">Technology Consulting Virtual Intern at Deloitte (July 2020 - August 2020)</p>
                        <p class="text6 d-block mx-auto text-center">Summer Extern at AT&T Learning Academy 2020 - <a class="text2" src="https://www.youracclaim.com/badges/385c35bb-eb95-4ce1-a812-bbee19c6f8c8/public_url">Badge</a></p>
                        <p class="text6 d-block mx-auto text-center">Participant of Women in Leadership Experience 2018 & 2019</p>
                        <p class="text6 d-block mx-auto text-center">Participated in Social Leadership Retreat 2018</p>
                        <p class="text6 d-block mx-auto text-center">WiCHacks Liberty Mutual Hack Winner 2018 - <a href="https://devpost.com/software/ithaca-care" class="text2">App created</a></p>
                        <p class="text6 d-block mx-auto text-center">Student volunteer at Cornell Lab of Ornithology (Sept 2019 - Present)</p>
                        <p class="text6 d-block mx-auto text-center">Ithaca College Women In Computing Outreach Coordinator (May 2018 - present)</p>
                        <p class="text6 d-block mx-auto text-center">Photography volunteer for Ithaca Underground (Oct 2017 - present)<a class="text2" src="https://ishasharmax.wixsite.com/blog/iu-volunteering"> - Photos</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Hover #1 -->


     <footer class="footer mt-5 pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-3 col-sm-12 col-xs-12">
                    <a class="pt-4 btn btn-one d-block mx-auto" href="mailto:1999sharma19@gmail.com">
                        Contact Me
                    </a>
                </div>
                <div class="col-lg-3 col-sm-12 col-xs-12">
                    <div class="box-1">
                        <button type="button" class="btn btn-one d-block mx-auto" data-toggle="modal" data-target="#exampleModal">
                            Resume
                        </button>
                    </div>

                </div>
                <div class="col-lg-3"></div>
            </div>
        </div>


        <div class="modal fade bg" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content ">
                    <div class="modal-header">
                        <h5 class="modal-title mar" id="exampleModalLabel">Resume</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="docs/ishasharma.pdf" allowfullscreen></iframe></div>

                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4">
            </div>
            <div class="col-lg-4 col-sm-12">
                <br />
                <div align="center" class="socialbtns">
                    <ul>
                        <li><a href="https://twitter.com/ishasharmax" class="fa fa-lg fa-twitter"></a></li>
                        <li><a href="https://github.com/Ishasharmax" class="fa fa-lg fa-github"></a></li>
                        <li><a href="https://www.linkedin.com/in/ishasharmax/" class="fa fa-lg fa-linkedin"></a></li>
                        <li><a href="https://medium.com/@ishasharmax" class="fa fa-medium"></a></li>
                        <li><a href="https://soundcloud.com/isha-sharma-xx" class="fa fa-soundcloud"></a></li>
                        <li><a href="https://dribbble.com/ishasharmax" class="fa fa-dribbble"></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4">
            </div>
        </div>
        <br>
        <p class="text-center text5">© 2020 Isha Sharma. All rights reserved.</p>
    </footer>


    <!--
    📌 Solve a real-life problem using Computer Science to improve society

📌 Combine Arts and Music with Deep Learning

📌 Become an inspiration for young girls to pursue Computer Science
-->

</body>

</html>
